<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/all.css">
    <title>點點簽</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="header-logo">
                <li class="logo"></li>
                <li class="color-dark">簽署新文件</li>
            </ul>
            <ul class="header-menu">
                <li><a href="#" class="color-E2E1DD">邀請他人簽署</a></li>
                <li><a href="#">登入</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <ul class="upload-file-menu color-secondary">
            <li><a href="#">上傳新文件</a></li>
            <li><a href="#">選擇已上傳文件</a></li>
        </ul>
        <div class="upload">
            <ul class="upload-file color-dark-grey fz-24">
                <li>點擊此處上傳 或 直接拖曳檔案</li>
                <li class="ic-upload"></li>
                <li>(限10MB以下PDF檔)</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="container">
            <ul class="step">
                <li class="color-primary">
                    <h3>上傳文件</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <ellipse cx="22" cy="22" rx="22" ry="22" class="ellipse-white"/>
                        <ellipse cx="22" cy="22" rx="16" ry="16" class="ellipse-now"/>
                    </svg>
                </li>
                <li class="color-dark-grey">
                    <h3>進行簽署</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <ellipse cx="22" cy="22" rx="22" ry="22" class="ellipse-white"/>
                    </svg>
                </li>
                <li class="color-dark-grey">
                    <h3>下載文件</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                        <ellipse cx="22" cy="22" rx="22" ry="22" class="ellipse-white"/>
                    </svg>
                </li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="footer-btn">
                <li><button class="btn-2">取消</button></li>
                <li><button disabled class="btn-3">開啟文件</button></li>
            </ul>
        </div>
    </footer>
</body>
</html>